apiVersion: v1
kind: Secret
metadata: 
  namespace: three-tier
  name: mongo-sec
type: Opaque
stringData:
  # Change these values to your own credentials
  username: 
  password: 
  # MongoDB connection string will be built from these values

