apiVersion: v1
kind: Secret
metadata: 
  namespace: three-tier
  name: mongo-sec
type: Opaque
stringData:
  # Change these values to your own credentials
  username: admin
  password: YourSecurePassword123!
  # MongoDB connection string will be built from these values

